{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "author": "XeryYue",
  "main": "index.js",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "workspaces": [
    "packages/*",
    "internal"
  ],
  "license": "MIT",
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "compile": "lerna exec --scope @fect-ui/vue -- yarn build",
    "collect": "lerna exec --scope @fect-ui/vue -- yarn collect",
    "dev:site": "lerna exec --scope @fect-ui/website -- yarn dev",
    "build:site": "lerna exec --scope @fect-ui/website -- yarn prod",
    "build:hook": "lerna exec --scope @fect-ui/vue-hooks -- yarn build",
    "build:icon": "lerna exec --scope @fect-ui/vue-icons -- yarn build",
    "test": "cd packages/vue &&  yarn test",
    "clean": "lerna clean --yes",
    "lint": "eslint \"{internal,packages}/**/*.{js,ts,tsx}\""
  },
  "devDependencies": {
    "@types/node": "^16.10.5",
    "lerna": "^4.0.0",
    "no-bump": "^0.2.0",
    "typescript": "^4.6.3",
    "vue": "^3.2.31",
    "ts-node": "^10.8.1",
    "internal": "0.0.0",
    "jest": "^27.5.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "vue-jest": "^5.0.0-alpha.10",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-kagura": "^1.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.19.1",
    "prettier": "^2.4.1",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vitejs/plugin-vue-jsx": "^1.3.8",
    "vite": "^2.8.6",
    "es-module-lexer": "^0.9.3"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
